---
- name: Install Docker on AWS instances
  hosts: web_servers
  become: yes

  tasks:
    - name: update server
      shell: |
            apt-get update -y
            apt-get upgrade -y

    - name: Install required packages
      shell:
            apt install docker.io -y 
